<!DOCTYPE html>
<head>
    <title>Stress naa lein</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1637091064410-e14a811c6536?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80);

            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;

        }

         .container {
            background-color: #b1ddfaa9;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        
        .input-field {
            margin-bottom: 10px;
        }
        .heading{
            margin: 0;
            font-size: 47px;
            font-family: 'Poppins', sans-serif;
        }
        .num{
            border-radius: 6px;
            border: none;
            box-shadow: 2px 3px 2px grey;
        }
</style>

</head>
<body>
    <div class="container">
        <p class="heading">Stress naa lein</p>
        <div class="input-field">
            <label for="num1">Total Absent </label>
            <input type="number" id="num1" class="num">
        </div>
      <div class="input-field">
            <label for="num3">Total delegation</label>
            <input type="number" id="num3" class="num">
        </div>
        <div class="input-field">
            <label for="num2">Total Lectures</label>
            <input type="number" id="num2" class="num">
        </div>
      
        <button onclick="calculateSum()">Calculate</button>
        <div id="result"></div>
    </div>

    <script>
        document.getElementsByTagName("h1")[0].style.fontSize = "5vw";
        function calculateSum() {
            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);
            var num3 = parseFloat(document.getElementById("num3").value);
            var sum = 100-(((num1-num3)/num2)*100);
            document.getElementById("result").innerHTML = "Your Attendence percentage is: " + sum;
        }
    </script>
</body>
</html>
